<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Root Project Information -->
    <groupId>com.example</groupId>
    <artifactId>UserService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules defined here -->
    <modules>
        <module>domain</module>
        <module>domain/application</module>
        <module>domain/core</module>
        <module>messaging</module>
        <module>dataAccess</module>
        <module>persistence</module>
        <module>api</module>
        <module>container</module>
    </modules>

    <!-- Plugin Management -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin for Java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>