# Magic-Item-E-Comerce

./: README.md
UserService/src/: pom.xml
UserService/src/api/: pom.xml
UserService/src/container/: pom.xml
UserService/src/dataAccess/: pom.xml
UserService/src/domain/: pom.xml
UserService/src/domain/application/: pom.xml
UserService/src/domain/core/: pom.xml
UserService/src/messaging/: pom.xml
UserService/src/persistence/: pom.xml
